<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResultPage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/QuizApp-11.png" type="image/x-icon">
    <style>
        .container{
            justify-content: center;
        }
        .back-btn{
            width: 400px;
            height: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .btn{
            border: none;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            color: blue;
            box-shadow: 1px 1px 9px 2px rgb(120, 118, 118);
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        .btn-4{
            border: none;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            color: blue;
            box-shadow: 1px 1px 9px 2px rgb(120, 118, 118);
            cursor: pointer;
        }
        .btn-4:hover{
            transform: scale(1.2);
            border-bottom: 1px solid rgb(21, 17, 17);
        }
        .btn:hover{
            transform: scale(1.2);
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="back-btn">
           <div> <button class="btn"><a href="./SecondPage.html">⬅️ Back</a></button></div>
            <div><button class="btn-4"><a href="./Index.html">Go Home Page ➡️</a></button></div>
        </div>
        <p class="heading-txt">Your Score</p>
        <h1 id="score"></h1>
        <script>
            let score = localStorage.getItem("score");
            document.getElementById("score").innerHTML=score;
        </script>
        
    </div>
</body>
</html>
